# Configurações do servidor
PORT=

# Configurações do banco de dados
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=

# Configurações de autenticação
JWT_SECRET=

# Configurações de upload de arquivos
KEY_ID=
APP_KEY=
ENDPOINT_S3=
SUPABASE_BUCKET=
SUPABASE_URL=
# Configurações de email
HOST_EMAIL=
PORT_EMAIL=
USER_EMAIL=
PASS_EMAIL=