# Server Configuration
PORT=3333
NODE_ENV=production

# JWT Configuration
JWT_SECRET=seu_jwt_secret

# Email Configuration
HOST_EMAIL=sandbox.smtp.mailtrap.io
PORT_EMAIL=587
USER_EMAIL=46aff9e2e06847
PASS_EMAIL=333c15931068f3

# Database Configuration (Supabase)
DB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_PORT=5432
DB_USER=postgres.yzqjgpqpwnarfepwyalc
DB_PASS=salepointdbsystem
DB_NAME=postgres

# Supabase Storage Configuration
KEY_ID=b01ca23089623f288c83e62ccf8b0d22
APP_KEY=4f4ac366d4d48b515298e7b9a1528e8abbcd9ee63fa4a841cb69cdc553b0bda7
ENDPOINT_S3=https://yzqjgpqpwnarfepwyalc.supabase.co/storage/v1/s3
SUPABASE_BUCKET=salepoint
SUPABASE_URL=https://yzqjgpqpwnarfepwyalc.supabase.co 